#private int age;
#private String name;
#private Dog dog;
#private List<String> list;
#private Map<String, Strings> map;
#server.port=8081
person.age=12
person.name=\u674E\u56DB
person.dog.name=\u65FA\u8D22
person.dog.age=10
person.list=\u7956\u7236,\u7956\u6BCD,\u7236\u6BCD
person.map.k1=v1
person.map.k2=v2